jwt.secret=javainuse
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bsc_banking?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=ENC(50+MxCu7+BEC1VaC19PPIcFMV3oc2T9/)
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

encrypted.property=ENC(50+MxCu7+BEC1VaC19PPIcFMV3oc2T9/)



